TCC_Programa/TCC_Hidracom/Views/CadServicos .xaml

<Window x:Class="TCC_Hidracom.CadServicos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC_Hidracom"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{StaticResource MaterialDesignBody}"
             Background="{StaticResource MaterialDesignPaper}"
             Width="350" Height="500">

    <materialDesign:DialogHost Identifier="CadServicoDialog" IsOpen="{Binding IsOpen}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.ColumnSpan="2" 
                                  Mode="PrimaryDark" 
                                  Margin="16"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  Padding="5">

                <TextBlock Text="Cadastro de serviços"/>
            </materialDesign:ColorZone>

            <StackPanel Grid.Column="0" Grid.Row="1" DataContext="{Binding Obs_Servico}">

                <DockPanel Margin="10">
                    <TextBlock Text="Nome:"/>
                    <TextBox Margin="29 0 0 0" Text="{Binding Nome_Servico}"/>
                </DockPanel>

                <DockPanel Margin="10">
                    <TextBlock Text="Observação:"/>
                    <TextBox MaxHeight="100" 
                             MaxWidth="250"
                             MaxLines="4" 
                             VerticalContentAlignment="Top" 
                             Text="{Binding Observacao}"/>
                </DockPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2">

                <Button Content="Cadastrar"
                        Width="150"
                        Command="{Binding CadastrarCommand}" Margin="0 0 15 0"/>

                <Button Content="Voltar"
                        Width="150"
                        Command="{Binding BackCommand}"/>

            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
