TCC_Hidracom/TCC_Hidracom/Views/CadCliente.xaml

<Window x:Class="TCC_Hidracom.CadCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC_Hidracom"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{StaticResource MaterialDesignBody}"
             Background="{StaticResource MaterialDesignPaper}"
             Width="350" Height="700">

    <materialDesign:DialogHost Identifier="ContentDialog" IsOpen="{Binding IsOpen}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.ColumnSpan="2" 
                                  Mode="PrimaryDark" 
                                  Margin="16"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  Padding="5">

                <TextBlock Text="{Binding Title}"/>
            </materialDesign:ColorZone>

            <StackPanel Grid.Column="0" Grid.Row="1" DataContext="{Binding Pessoa}">

                <DockPanel Margin="10">
                    <TextBlock x:Name="textBlock" Text="Nome:"/>
                    <TextBox Margin="29 0 0 0" Text="{Binding Nome}"/>
                </DockPanel>

                <DockPanel Margin="10">
                    <TextBlock Text="Endereço:"/>
                    <TextBox Margin="13 0 0 0" Text="{Binding Endereco}"/>
                </DockPanel>

                <DockPanel Margin="10">
                    <TextBlock Text="Bairro:"/>
                    <TextBox Margin="30 0 0 0" Text="{Binding Bairro}" />
                </DockPanel>

                <DockPanel Margin="10">
                    <TextBlock Text="Cep:"/>
                    <TextBox Margin="40 0 0 0" Text="{Binding Cep}" />
                </DockPanel>

                <DockPanel Margin="10">
                    <TextBlock Text="Cidade:"/>
                    <TextBox Margin="25 0 0 0" Text="{Binding Cidade}"/>
                </DockPanel>

                <DockPanel Margin="10">
                    <TextBlock Text="Telefone:"/>
                    <TextBox Margin="17 0 0 0" Text="{Binding Telefone}"/>
                </DockPanel>

                <DockPanel Margin="10">
                    <TextBlock Text="Email:"/>
                    <TextBox Margin="33 0 0 0" Text="{Binding Email}"/>
                </DockPanel>

                <DockPanel Margin="10">
                    <TextBlock Text="RG:"/>
                    <TextBox Margin="45 0 0 0" Text="{Binding Rg}"/>
                </DockPanel>

                <DockPanel Margin="10">
                    <TextBlock Text="CPF:"/>
                    <TextBox Margin="39 0 0 0" Text="{Binding Cpf}"/>
                </DockPanel>

                <DockPanel Margin="10" HorizontalAlignment="Left">
                    <TextBlock Text="Data de nascimento:"/>
                    <DatePicker Margin="5 0 0 0" materialDesign:HintAssist.Hint="XX/XX/XXXX" SelectedDate="{Binding DataNasc}"/>
                </DockPanel>

                <DockPanel Margin="10">
                    <TextBlock Text="Observação:"/>
                    <TextBox Height="100" MaxLines="4" Text="{Binding Observacao}"/>
                </DockPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2">

                <Button Content="Cadastrar"
                    Width="150"
                    Command="{Binding CadastrarCommand}" Margin="0 0 15 0"/>

                <Button Content="Voltar"
                    Width="150"
                    Command="{Binding BackCommand}"/>

            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
