TCC_Hidracom/TCC_Hidracom/Views/ViewPessoa.xaml

<Window x:Class="TCC_Hidracom.ViewPessoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC_Hidracom"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Column="1">
                    <TextBox x:Name="SearchTextBox">
                        <TextBox.InputBindings>

                            <KeyBinding Key="Return" 
                                        Command="{Binding SearchPessoaCommand}"
                                        CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}"/>

                        </TextBox.InputBindings>
                    </TextBox>
                </materialDesign:Card>

                <Grid Grid.Column="3" VerticalAlignment="Top">
                    <Button Content="Pesquisar" 
                            Height="Auto" 
                            Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                            Command="{Binding SearchPessoaCommand}"
                            CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}">
                    </Button>
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <DataGrid Name="dgView" ItemsSource="{Binding ListPessoas}" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" MaxWidth="180"/>
                            <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco}"/>
                            <DataGridTextColumn Header="Bairro" Binding="{Binding Bairro}"/>
                            <DataGridTextColumn Header="CEP" Binding="{Binding Cep}"/>
                            <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
                            <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="RG" Binding="{Binding Rg}"/>
                            <DataGridTextColumn Header="CPF" Binding="{Binding Cpf}"/>
                            <DataGridTextColumn Header="Cidade" Binding="{Binding Cidade}"/>
                            <DataGridTextColumn Header="Data de Nascimento" Binding="{Binding DataNasc}"/>
                            <DataGridTextColumn Header="Observação" Binding="{Binding Observacao}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="4" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="4,0" Content="&lt;&lt;" Command="{Binding FirstPageCommand}"/>
                <Button Margin="4,0" Content="&lt;" Command="{Binding PreviusPageCommand}"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text=" Página "/>
                    <TextBlock Text="{Binding Page}"/>
                    <TextBlock Text=" até "/>
                    <TextBlock Text="{Binding PageOfItems}"/>
                    <TextBlock Text=" de "/>
                    <TextBlock Text="{Binding TotalCount}"/>
                    <TextBlock Text=" pessoas "/>
                </StackPanel>
                <Button Margin="4,0" Content="&gt;" Command="{Binding NextPageCommand}"/>
                <Button Margin="4,0" Content="&gt;&gt;"  Command="{Binding LastPageCommand}"/>
                <ComboBox Width="100" SelectedIndex="{Binding ItemsPerPageIndex}">
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                </ComboBox>

                <Button Margin="40 0 0 0" 
                        Content="Voltar"
                        Command="{Binding BackCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
