TCC_Programa/TCC_Hidracom/MainWindow.xaml

<Window x:Class="TCC_Hidracom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
        xmlns:local="clr-namespace:TCC_Hidracom"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="RadialMenu Demo" Height="500" Width="800"
        Name="Page"
		Background="Transparent" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None">

    <Grid>
        <tb:TaskbarIcon  x:Name="MyNotifyIcon"
                        IconSource="pack://application:,,,/Red.ico"
                        ToolTipText="                                                                                                                                                                                       Clique com o botão direito!"
                         HorizontalAlignment="Center"
                         >

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exibir o programa"
                              Command="{local:ShowSampleWindowCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/Red.ico" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Esconder o programa"
                              Command="{local:HideSampleWindowCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/Red.ico" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />
                    
                    <MenuItem Header="Fechar o programa"
                              Command="{local:ExitSampleWindowCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/Red.ico" />
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>

        <Viewbox Grid.Row="1">
            <RadialMenu:RadialMenu x:Name="MyRadialMenu" Background="White">
                <RadialMenu:RadialMenu.CentralItem>
                    <RadialMenu:RadialMenuCentralItem Click="RadialMenuCentralItem_Click">
                        <TextBlock>Minimizar</TextBlock>
                    </RadialMenu:RadialMenuCentralItem>
                </RadialMenu:RadialMenu.CentralItem>
            </RadialMenu:RadialMenu>
        </Viewbox>
    </Grid>
</Window>
